version: "3.9"
services: 
  alertmanager-discord:
    build: 
      context: src
      dockerfile: ${PWD}/Dockerfile
    container_name: alertmanager-discord
    ports:
      - "9094:9094"
    env_file: 
      - ${PWD}/.env
